{
  "_args": [
    [
      "phantomjs@1.9.20",
      "C:\\EESSupport\\Hygieia\\Repo8\\UI"
    ]
  ],
  "_development": true,
  "_from": "phantomjs@1.9.20",
  "_id": "phantomjs@1.9.20",
  "_inBundle": false,
  "_integrity": "sha1-RCSsog4U0lXAsIia9va4lz2hDg0=",
  "_location": "/phantomjs",
  "_phantomChildren": {
    "caseless": "0.11.0",
    "core-util-is": "1.0.2",
    "extend": "3.0.1",
    "har-validator": "2.0.6",
    "is-typedarray": "1.0.0",
    "isexe": "2.0.0",
    "isstream": "0.1.2",
    "json-stringify-safe": "5.0.1",
    "jsprim": "1.4.1",
    "mime-types": "2.1.18",
    "node-uuid": "1.4.8",
    "sshpk": "1.14.2",
    "string_decoder": "0.10.31",
    "stringstream": "0.0.6",
    "tunnel-agent": "0.4.3",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "phantomjs@1.9.20",
    "name": "phantomjs",
    "escapedName": "phantomjs",
    "rawSpec": "1.9.20",
    "saveSpec": null,
    "fetchSpec": "1.9.20"
  },
  "_requiredBy": [
    "/karma-phantomjs-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/phantomjs/-/phantomjs-1.9.20.tgz",
  "_spec": "1.9.20",
  "_where": "C:\\EESSupport\\Hygieia\\Repo8\\UI",
  "author": {
    "name": "Dan Pupius",
    "email": "dan@obvious.com",
    "url": "http://pupius.co.uk"
  },
  "bin": {
    "phantomjs": "./bin/phantomjs"
  },
  "bugs": {
    "url": "https://github.com/Medium/phantomjs/issues"
  },
  "dependencies": {
    "extract-zip": "~1.5.0",
    "fs-extra": "~0.26.4",
    "hasha": "^2.2.0",
    "kew": "~0.7.0",
    "progress": "~1.1.8",
    "request": "~2.67.0",
    "request-progress": "~2.0.1",
    "which": "~1.2.2"
  },
  "description": "Headless WebKit with JS API",
  "devDependencies": {
    "eslint": "1.10.3",
    "nodeunit": "0.9.1"
  },
  "homepage": "https://github.com/Medium/phantomjs",
  "keywords": [
    "phantomjs",
    "headless",
    "webkit"
  ],
  "license": "Apache-2.0",
  "main": "lib/phantomjs",
  "maintainers": [
    {
      "name": "Dan Pupius",
      "email": "dan@medium.com",
      "url": "http://pupius.co.uk/"
    },
    {
      "name": "Nick Santos",
      "email": "nick@medium.com",
      "url": "http://nick-santos.com/"
    }
  ],
  "name": "phantomjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/Medium/phantomjs.git"
  },
  "scripts": {
    "install": "node install.js",
    "test": "nodeunit --reporter=minimal test/tests.js && eslint install.js"
  },
  "version": "1.9.20"
}
